{
  "name": "11-daftar-situs-judi-slot-deposit-pulsa-10rb",
  "main": "./lib/11-daftar-situs-judi-slot-deposit-pulsa-10rb",
  "version": "0.2.0",
  "description": "Perkumpulan 11 daftar situs judi online slot deposit pulsa 10rb tanpa potongan metode gampang maxwin terbaru 2022",
  "keywords": [
    "slot deposit pulsa",
    "slot deposit pulsa tanpa potongan",
    "situs slot pulsa",
    "daftar situs slot pulsa",
    "deposit pulsa tanpa potongan"
  ],
  "activationCommands": {
    "atom-workspace": "11-daftar-situs-judi-slot-deposit-pulsa-10rb:toggle"
  },
  "repository": "https://github.com/biskuit-regal/11-daftar-situs-judi-slot-deposit-pulsa-10rb",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
